{
  "name": "Captura y Exportación Offline",
  "short_name": "OCR Offline",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}